name: AlightMotion
desc: by aleoo
general:
  bypass-system: true
  skip-proxy:
    - "*.local"
    - "*.crashlytics.com"
  tun-excluded-routes:
    - 192.168.0.0/16
    - 10.0.0.0/8
    - 172.16.0.0/12

http:
  mitm:
    - api.revenuecat.com
    - buy.itunes.apple.com
    - us-central1-alight-creative.cloudfunctions.net
  script:
    - match: https://us-central1-alight-creative.cloudfunctions.net/getAccountStatusAndLicenses
      name: AlightMotion
      type: response
      require-body: true
      timeout: 5

script-providers:
  AlightMotion:
    url: https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/alightmotion.js
    interval: 86400
