name: Spotify
desc: by aleoo
http:
  mitm:
    - spclient.wg.spotify.com
    - "*spclient.spotify.com"
  script:
    - match: ^https://(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview/v1/artist|album-entity-view/v2/album)/
      name: SpotifyJSON
      type: request
      require-body: false
      timeout: 10

    - match: ^https://(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap/v1/bootstrap|user-customization-service/v1/customize)$
      name: SpotifyPROTO
      type: response
      require-body: true
      binary-body-mode: true
      timeout: 10

script-providers:
  SpotifyJSON:
    url: https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/spotify-json.js
    interval: 86400

  SpotifyPROTO:
    url: https://raw.githubusercontent.com/aleotoidayy/nghluan/aleoo/spotify-proto.js
    interval: 86400

header-rewrite:
  - match: ^https://(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)/user-customization-service/v1/customize$
    action: header-del
    name: SpotifyRewrite
    header: if-none-match
